<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container col-xl-10 col-xxl-8 px-4 py-5">
    <div class="row align-items-center g-lg-5 py-5">
        <div class="col-lg-7 text-center text-lg-start">
            <h1 class="display-4 fw-bold lh-1 mb-3">Login Management</h1>
            <p class="col-lg-10 fs-4">by <a target="_blank" href="https://www.programmerzamannow.com/">Programmer Zaman
                Now</a></p>
        </div>
        <div class="col-md-10 mx-auto col-lg-5">
            <div class="p-4 p-md-5 border rounded-3 bg-light">
                <div class="form-floating mb-3">
                    <a href="/users/register" class="w-100 btn btn-lg btn-primary">Register</a>
                </div>
                <div class="form-floating mb-3">
                    <a href="/users/login" class="w-100 btn btn-lg btn-primary">Login</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container col-xl-10 col-xxl-8 px-4 py-5">
    <div class="row">
        <div class="alert alert-danger" role="alert">
            A simple primary alert—check it out!
        </div>
    </div>
    <div class="row align-items-center g-lg-5 py-5">
        <div class="col-lg-7 text-center text-lg-start">
            <h1 class="display-4 fw-bold lh-1 mb-3">Login</h1>
            <p class="col-lg-10 fs-4">by <a target="_blank" href="https://www.programmerzamannow.com/">Programmer Zaman
                Now</a></p>
        </div>
        <div class="col-md-10 mx-auto col-lg-5">
            <form class="p-4 p-md-5 border rounded-3 bg-light" method="post" action="/users/login">
                <div class="form-floating mb-3">
                    <input name="id" type="text" class="form-control" id="id" placeholder="id">
                    <label for="id">Id</label>
                </div>
                <div class="form-floating mb-3">
                    <input name="password" type="password" class="form-control" id="password" placeholder="password">
                    <label for="password">Password</label>
                </div>
                <button class="w-100 btn btn-lg btn-primary" type="submit">Sign On</button>
            </form>
        </div>
    </div>
</div>
<div class="container col-xl-10 col-xxl-8 px-4 py-5">
    <div class="row">
        <div class="alert alert-danger" role="alert">
            A simple primary alert—check it out!
        </div>
    </div>
    <div class="row align-items-center g-lg-5 py-5">
        <div class="col-lg-7 text-center text-lg-start">
            <h1 class="display-4 fw-bold lh-1 mb-3">Register</h1>
            <p class="col-lg-10 fs-4">by <a target="_blank" href="https://www.programmerzamannow.com/">Programmer Zaman
                Now</a></p>
        </div>
        <div class="col-md-10 mx-auto col-lg-5">
            <form class="p-4 p-md-5 border rounded-3 bg-light" method="post" action="/users/register">
                <div class="form-floating mb-3">
                    <input name="id" type="text" class="form-control" id="id" placeholder="id">
                    <label for="id">Id</label>
                </div>
                <div class="form-floating mb-3">
                    <input name="name" type="text" class="form-control" id="name" placeholder="name">
                    <label for="name">Name</label>
                </div>
                <div class="form-floating mb-3">
                    <input name="password" type="password" class="form-control" id="password" placeholder="password">
                    <label for="password">Password</label>
                </div>
                <button class="w-100 btn btn-lg btn-primary" type="submit">Register</button>
            </form>
        </div>
    </div>
</div>
<div class="container col-xl-10 col-xxl-8 px-4 py-5">
    <div class="row align-items-center g-lg-5 py-5">
        <div class="col-lg-7 text-center text-lg-start">
            <h1 class="display-4 fw-bold lh-1 mb-3">Dashboard</h1>
            <p class="col-lg-10 fs-4">by <a target="_blank" href="https://www.programmerzamannow.com/">Programmer Zaman
                Now</a></p>
        </div>
        <div class="col-md-10 mx-auto col-lg-5">
            <div class="p-4 p-md-5 border rounded-3 bg-light">
                <div class="form-floating mb-3">
                    <a href="/users/profile" class="w-100 btn btn-lg btn-primary">Profile</a>
                </div>
                <div class="form-floating mb-3">
                    <a href="/users/password" class="w-100 btn btn-lg btn-primary">Password</a>
                </div>
                <div class="form-floating mb-3">
                    <a href="/users/logout" class="w-100 btn btn-lg btn-danger">Logout</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container col-xl-10 col-xxl-8 px-4 py-5">
    <div class="row">
        <div class="alert alert-danger" role="alert">
            A simple primary alert—check it out!
        </div>
    </div>
    <div class="row align-items-center g-lg-5 py-5">
        <div class="col-lg-7 text-center text-lg-start">
            <h1 class="display-4 fw-bold lh-1 mb-3">Profile</h1>
            <p class="col-lg-10 fs-4">by <a target="_blank" href="https://www.programmerzamannow.com/">Programmer Zaman
                Now</a></p>
        </div>
        <div class="col-md-10 mx-auto col-lg-5">
            <form class="p-4 p-md-5 border rounded-3 bg-light" method="post" action="/users/profile">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="id" placeholder="id" disabled>
                    <label for="id">Id</label>
                </div>
                <div class="form-floating mb-3">
                    <input name="name" type="text" class="form-control" id="name" placeholder="name">
                    <label for="name">Name</label>
                </div>
                <button class="w-100 btn btn-lg btn-primary" type="submit">Update Profile</button>
            </form>
        </div>
    </div>
</div>
<div class="container col-xl-10 col-xxl-8 px-4 py-5">
    <div class="row">
        <div class="alert alert-danger" role="alert">
            A simple primary alert—check it out!
        </div>
    </div>
    <div class="row align-items-center g-lg-5 py-5">
        <div class="col-lg-7 text-center text-lg-start">
            <h1 class="display-4 fw-bold lh-1 mb-3">Password</h1>
            <p class="col-lg-10 fs-4">by <a target="_blank" href="https://www.programmerzamannow.com/">Programmer Zaman
                Now</a></p>
        </div>
        <div class="col-md-10 mx-auto col-lg-5">
            <form class="p-4 p-md-5 border rounded-3 bg-light" method="post" action="/users/password">
                <div class="form-floating mb-3">
                    <input type="text" class="form-control" id="id" placeholder="id" disabled>
                    <label for="id">Id</label>
                </div>
                <div class="form-floating mb-3">
                    <input name="oldPassword" type="password" class="form-control" id="oldPassword" placeholder="old password">
                    <label for="oldPassword">Old Password</label>
                </div>
                <div class="form-floating mb-3">
                    <input name="newPassword" type="password" class="form-control" id="newPassword" placeholder="password">
                    <label for="newPassword">New Password</label>
                </div>
                <button class="w-100 btn btn-lg btn-primary" type="submit">Change Password</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>