{
    "name": "programmer-zaman-now/php-login-management",
    "description": "PHP Login Management",
    "type": "project",
    "authors": [
        {
            "name": "kelompok7",
            "email": "echo.khannedy@gmail.com"
        }
    ],
    "require": {
        "php" : ">=8",
      "ext-pdo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "9.5.8"
    },
    "autoload": {
        "psr-4": {
            "ProgrammerZamanNow\\Belajar\\PHP\\MVC\\" : "app"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ProgrammerZamanNow\\Belajar\\PHP\\MVC\\" : "test"
        }
    }
}
